@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Protest+Revolution&display=swap');
:root{
    --slide-count: 4;
    --slide-height: 400px;
    --slide-width:200px;
    --gap: 7px;
    --time: 15s;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body{
    height: 100vh;
    font-family: "Nunito", sans-serif;
}

section{
    display: grid;
    grid-template-columns: 50% 50%;
    place-items: center;
    height: 100vh;
    background: #28282c;
    overflow: hidden;
}

/* Slider */


.sliders{
    display: flex;
    gap: 35px;
    transform: rotate(8deg);
}



.slider-container{
    width: var(--slide-width);
    height: 100vh;
    background: transparent;
    position: relative;
}

.slider-track{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
}

#slider1 .slider-track,
#slider3 .slider-track {
    animation: moveUp calc(var(--time) * var(--slide-count)) linear infinite;
}

#slider2 .slider-track {
    animation: moveDown calc(var(--time) * var(--slide-count)) linear infinite;
}


.slide{
    width: var(--slide-width);
    height: var(--slide-height);
    display: flex;
    align-items: center;
    background: linear-gradient(
        rgba(255,255,255,0.1),
    transparent,
    rgba(255, 255, 255, 0.1)
    );
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 120px;
    margin: var(--gap) 0;
    padding: 10px;
}

.slide img{
    border-radius: inherit;
}


@keyframes moveUp {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(
            calc(-1 * var(--slide-count) * var(--slide-height) + var(--gap) * 2)
        );
    }
}


@keyframes moveDown {
    
    0%{
        transform: translateY(
            calc(-1 * var(--slide-count) * var(--slide-height) + var(--gap) * 2)
        );
    }
    100%{
        transform: translateY(0);
    }
}


/* Ð¡ontent */


.content{
    color: rgb(207,207,207);
    padding: left 80px;
}

.content h1{
    width: max-content;
    font-family: "Protest Revolution", sans-serif;
    font-size: clamp(2rem, 5vw, 7rem);
    letter-spacing: 2%;
    margin-bottom: 30px;
    background: #21ad67;
    background-image: -webkit-linear-gradient(
        to right,
        #0075ba,
        #21ad67,
        #fae282
    );
    background-image: linear-gradient(
        to right,
        #0075ba,
        #21ad67,
        #fae282
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content p {
    font-size: clamp(1rem, 2vw, 1.4rem);
    font-weight: 500;
    max-width: 600px;;
    line-height: 1.5;
}

button{
    background-color: #21ad67;
    color: white;
    box-shadow: 0 0 0 0 #21ad67;
    padding: 15px 30px;
    margin-top:40px;
    border: 0;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.5s ease;
    cursor: pointer;
}

button:hover,
button:active{
    box-shadow: #21ad67 0 4px 20px 0;
    transform: translateY(3px);
    transition: 0.1s;
}

@media (max-width:1500px){
    :root{
        --slide-height:350px;
        --slide-width:180px;
    }

    section{
        grid-template-columns: 45% 55%;
    }

    .sliders{
        gap: 15px;
    }
    
}
@media (max-width:1200px){
    :root{
        --slide-height:300px;
        --slide-width:150px;
    }

    section{
        grid-template-columns: 40% 60%;
    }
    .content{
        padding-left: 60px;
    }

}
@media (max-width:850px){
    :root{
        --slide-height:350px;
        --slide-width:180px;
    }

    section{
        grid-template-columns: 100%;
    }
    .sliders{
        gap: 35px;
    }

    .content{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        background: rgba(0, 0, 0, 0.7);
        color: #e3c2e5;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-radius: 30px;
    }

    .content p{
        line-height: 1.3;
    }


}
@media (max-width:650px){
    :root{
        --slide-height:300px
        --slide-width:150px
    }

    .sliders{
        gap: 15px;
    }

    button{
        padding: 10px 20px;
        margin-top: 25px;
        font-size: 0.8rem;
    }

}
@media (max-width:350px){
    .content{
        padding: 30px;
    }

}
